### Let's look at Lego sets!

Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.

It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in this article, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.

Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:


<div class="alert alert-block alert-info">

__datasets/lego_sets.csv__

- set_num: A code that is unique to each set in the dataset. <b> This column is critical, and a missing value indicates the set is a duplicate or invalid! <b>
- set_name: A name for every set in the dataset (note that this can be the same for different sets).
- year: The date the set was released.
- num_parts: The number of parts contained in the set. This column is not central to our analyses, so missing values are acceptable.
- theme_name: The name of the sub-theme of the set.
- parent_theme: The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.

__datasets/parent_themes.csv__
- id: A code that is unique to every theme.
- name: The name of the parent theme.
- is_licensed: A Boolean column specifying whether the theme is a licensed theme.
    
</div>

In [120]:
import matplotlib.pyplot as plt
%matplotlib inline

import pandas as pd
import numpy as np

In [121]:
df = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv")
parent_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

In [123]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [124]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

# What Percentage of Licensed Lego sets are Star Wars themed?

In [125]:
#merging both dataframes by matching the column parent theme on the df dataframe and the column name on the df parent_theme
df_merged = df.merge(parent_theme, left_on= "parent_theme",  right_on = "name")

In [126]:
df_merged.shape

(11986, 9)

In [127]:
df_merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [128]:
#create a df with the subset of licensed sets by checking the condition "is_licensed"
licensed_sets = df_merged[df_merged["is_licensed"] == True]

In [129]:
licensed_sets.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [130]:
#remove the na values from the dataframe that are located in the set_num column
print(licensed_sets.shape)
licensed_sets = licensed_sets.dropna(subset =["set_num"])
print(licensed_sets.shape)

(1332, 9)
(1179, 9)

In [131]:
licensed_sets.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [132]:
#subset of lego sets that are star wars theme
star_wars = licensed_sets[licensed_sets["parent_theme"] == "Star Wars"]

In [133]:
print(len(star_wars))
star_wars.head()

609

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [134]:
star_wars = (len(licensed_sets[licensed_sets["parent_theme"] == "Star Wars"])/len(licensed_sets))*100

In [135]:
print("The percentage of licensed sets that belongs to the Star Wars theme is " + str(star_wars) + "%")

The percentage of licensed sets that belongs to the Star Wars theme is 51.653944020356235%

# In which year was Star Wars not the most popular licensed theme

Possible answer: order the dataset by year and count the amount of ids there is for every theme, rank them and find the year where the star wars theme/id is not the most common id by sorting the id descending order and then removing the duplicate years

In [142]:
sorted_licensed_sets = licensed_sets.sort_values("year")
sorted_licensed_sets.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,Star Wars,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True

In [236]:
table = pd.pivot_table(licensed_sets, values = "id", index = ["year", "parent_theme"], aggfunc= len)



table.reset_index(inplace= True)

table = table.sort_values(["year","id"], ascending= False)

table.drop_duplicates(subset = ["year"], inplace= True)

table

    year  parent_theme  id
82  2017  Super Heroes  72
76  2016     Star Wars  61
67  2015     Star Wars  58
59  2014     Star Wars  45
52  2013     Star Wars  35
47  2012     Star Wars  43
42  2011     Star Wars  32
36  2010     Star Wars  30
32  2009     Star Wars  39
28  2008     Star Wars  23
24  2007     Star Wars  16
20  2006     Star Wars  11
16  2005     Star Wars  28
12  2004     Star Wars  20
9   2003     Star Wars  32
6   2002     Star Wars  28
4   2001     Star Wars  14
2   2000     Star Wars  26
0   1999     Star Wars  13